#!/bin/bash

# Написать скрипт, который удаляет из текстового файла пустые строки и заменяет маленькие символы на большие.
# Воспользуйтесь tr или SED.

mkdir Lesson6
cd Lesson6
echo ' ' >> task_01
echo 'grep находит на вводе целые строки, отвечающие заданному регулярному выражению, и выводит их, если вывод не отменён специальным ключом. Grep работает с регулярными выражениями POSIX  (BRE), а также все остальные, включая PCRE в разных режимах. У него есть модификация egrep, которая позволяет расширенный синтаксис (ERE).' >> task_01
echo ' ' >> task_01
echo 'sed — потоковый текстовый редактор. Позволяет редактировать потоки данных на основе заданных правил. С помощью SED можно провести простые операции по поиску и замене слов в тексте.' >> task_01
echo ' ' >> task_01
echo 'awk — более мощная, чем SED, утилита для обработки потока данных. С точки зрения AWK данные разбиваются на наборы полей, то есть наборы символов, разделённых разделителем. AWK — это практически полноценный язык программирования, в котором есть свои переменные, операторы выбора и циклы. AWK — родоначальник языка perl.' >> task_01

cat task_01 | sed -e '/^#/d' -e '/^$/d' | sed 's/[[:lower:]]/\U&/g'