#!/bin/bash

# Создать однострочный скрипт, который создаст директории для нескольких годов (2010–2017),
# в них — поддиректории для месяцев (от 01 до 12), и в каждый из них запишет несколько файлов с произвольными записями.
# Например, 001.txt, содержащий текст «Файл 001», 002.txt с текстом «Файл 002» и т. д.

#!/bin/bash

mkdir Task_02
cd Task_02
for i in {2010..2017}
  do
    mkdir $i
    cd $i
      for j in {1..12}
        do
          if [ $j -lt 10 ]
            then
              mkdir 0$j
              echo 'Файл 001' >> ./0$j/001.txt
              echo 'Файл 002' >> ./0$j/002.txt
            else
              mkdir $j
              echo 'Файл 001' >> ./$j/001.txt
              echo 'Файл 002' >> ./$j/002.txt
          fi
        done
    cd ..
done